<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>CaseList</members>
    <members>HelloWorld2</members>
    <members>HelloWorld2App</members>
    <members>OpenCases</members>
    <members>OpenCasesApp</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>AccountController</members>
    <members>AccountManager</members>
    <members>AccountManagerTest</members>
    <members>AccountProcessor</members>
    <members>AccountProcessorTest</members>
    <members>AddPrimaryContact</members>
    <members>AddPrimaryContactTest</members>
    <members>AnimalLocator</members>
    <members>AnimalLocatorMock</members>
    <members>AnimalLocatorTest</members>
    <members>AnimalsCallouts</members>
    <members>AnimalsCallouts1</members>
    <members>AnimalsCalloutsTest</members>
    <members>AnimalsHttpCalloutMock</members>
    <members>CaseManager</members>
    <members>CaseManagerTest</members>
    <members>ChangePasswordController</members>
    <members>ChangePasswordControllerTest</members>
    <members>CommunitiesLandingController</members>
    <members>CommunitiesLoginController</members>
    <members>ContactsListWithController</members>
    <members>CustomLoginController</members>
    <members>DailyLeadProcessor</members>
    <members>DailyLeadProcessorTest</members>
    <members>DeployMetadata</members>
    <members>DurableGenericStreamingController</members>
    <members>DurablePushTopicStreamingController</members>
    <members>ExtensionController</members>
    <members>ForceStyledComponentsControllerExtension</members>
    <members>ForgotController</members>
    <members>ForgotPasswordController</members>
    <members>ForgotPasswordControllerTest</members>
    <members>LeadProcessor</members>
    <members>LeadProcessorTest</members>
    <members>MyPageController</members>
    <members>MyProfilePageController</members>
    <members>MyProfilePageControllerTest</members>
    <members>NewCaseListController</members>
    <members>OpenCasesApexController</members>
    <members>PostInstallCallback</members>
    <members>PostInstallScript</members>
    <members>SigninController</members>
    <members>SignupController</members>
    <members>SiteLoginController</members>
    <members>SiteLoginControllerTest</members>
    <members>SiteRegisterController</members>
    <members>SiteRegisterControllerTest</members>
    <members>SkillsMatrixController</members>
    <members>SocialRegHandler</members>
    <members>TestClass</members>
    <members>UpdatePageLayout</members>
    <members>WareHouseUtils</members>
  </types>
  <types>
    <name>ApexComponent</name>
    <members>DurableGenericEventDisplay</members>
    <members>DurablePushTopicEventDisplay</members>
    <members>SiteFooter</members>
    <members>SiteHeader</members>
    <members>SiteLogin</members>
    <members>SitePoweredBy</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>helloWorld</members>
  </types>
  <types>
    <name>ApexPage</name>
    <members>AccountList</members>
    <members>AnswersHome</members>
    <members>BandwidthExceeded</members>
    <members>ChangePassword</members>
    <members>ContactList</members>
    <members>ContactsListWithController</members>
    <members>CustomLoginPage</members>
    <members>DurableGenericStreamingDemo</members>
    <members>DurablePushTopicStreamingDemo</members>
    <members>EmbedsAnother</members>
    <members>Exception</members>
    <members>FileNotFound</members>
    <members>ForgotPassword</members>
    <members>ForgotPasswordConfirm</members>
    <members>HellojQuery</members>
    <members>IdeasHome</members>
    <members>InMaintenance</members>
    <members>MainPage</members>
    <members>MyProfilePage</members>
    <members>NewCaseList</members>
    <members>NewPage</members>
    <members>ShowImage</members>
    <members>SiteLogin</members>
    <members>SiteRegister</members>
    <members>SiteRegisterConfirm</members>
    <members>SiteTemplate</members>
    <members>StdExceptionTemplate</members>
    <members>StreamingAPIDemo</members>
    <members>Unauthorized</members>
    <members>UnderConstruction</members>
    <members>basicTemplate</members>
    <members>forgot</members>
    <members>forgotconfirm</members>
    <members>hello</members>
    <members>hello2</members>
    <members>jQueryMobileResources</members>
    <members>signin</members>
    <members>signup</members>
    <members>testpage</members>
    <members>testpage1</members>
    <members>testpage2</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>GetAnimalResource</members>
    <members>SiteSamples</members>
    <members>cometd</members>
    <members>cometdReplayExtension</members>
    <members>cometd_zip</members>
    <members>customLogin</members>
    <members>demo_css</members>
    <members>demo_js</members>
    <members>jQuery</members>
    <members>jQueryMobile</members>
    <members>jQueryMobile123</members>
    <members>jquery_cometd</members>
    <members>json2</members>
    <members>json2_js</members>
    <members>vfimagetest</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>DedupeLead</members>
  </types>
  <version>51.0</version>
</Package>